<!DOCTYPE html>
<html lang="en">
<head>
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about the main Straw Hat crew members in One Piece, including their roles, personalities, and dreams.">
    <meta name="keywords" content="One Piece characters, Straw Hat crew, Luffy, Zoro, Nami, Usopp, Sanji, Chopper, Robin, Franky, Brook, Jinbe">
    <meta name="author" content="Pradeep Meruga">
    <title>One Piece Fan Website - Characters</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>One Piece Fan Website</h1>
        <p>Main members of the Straw Hat crew</p>
    </header>
    <nav>
        <a href="Home.html">Home</a>
        <a href="characters.html" class="active">Characters</a>
        <a href="arcs.html">Story Arcs</a>
        <a href="devilfruits.html">Devil Fruits</a>
        <a href="crewtable.html">Crew Table</a>
        <a href="form.html">Fan Form</a>
    </nav>
    <main class="page-main">
        <section>
            <h2>Straw Hat's Crew</h2>
            <p>This page shows the members of the One Piece crew. Each card gives simple information about the character and their role in the team. </p>
            <p>To know more <a href="https://onepiece.fandom.com/wiki/Straw_Hat_Pirates" target="_blank">Click Here </a> </p>
        </section>
        <section>
            <div class="cards">
                <div class="card">
                    <img src="luffy.jpg" alt="Luffy">
                    <h3>Monkey D. Luffy (Captain)</h3>
                    <p>Luffy is the captain of the Straw Hat Pirates. He is brave, cheerful, and dreams of becoming the King of the Pirates.</p>
                </div>
                <div class="card">
                    <img src="zoro.jpg" alt="Zoro">
                    <h3>Roronoa Zoro (Swordsman)</h3>
                    <p>Zoro is the swordsman of the crew. He fights with three swords and wants to become the strongest swordsman in the world.</p>
                </div>                                                        
                <div class="card">
                    <img src="nami.jpg" alt="Nami">
                    <h3>Nami (Navigator)</h3>
                    <p>Nami is the navigator. She is intelligent, careful, and helps the crew travel safely across dangerous seas.</p>
                </div>
                <div class="card">
                    <img src="ussop.jpg" alt="Usopp">
                    <h3>Usopp (Sniper)</h3>
                    <p>Usopp is the sniper of the crew. He is creative, funny, and dreams of becoming a brave warrior of the sea.  </p>
                </div>
                <div class="card">
                    <img src="sanji.jpg" alt="Sanji">
                    <h3>Vinsmoke Sanji (Cook)</h3>
                    <p> Sanji is the cook of the crew. He is known for his powerful kicking style and his dream of finding the All Blue. </p>
                </div>
                <div class="card">
                    <img src="chopper.jpg" alt="Chopper">
                    <h3>Tony Tony Chopper (Doctor)</h3>
                    <p> Chopper is the doctor of the crew. He is a reindeer who gained human abilities after eating a Devil Fruit. </p>
                </div>
                <div class="card">
                    <img src="robin.jpg" alt="Robin">
                    <h3>Nico Robin (Archaeologist)</h3>
                    <p> Robin is the archaeologist of the crew. She can read ancient texts  and wants to learn the true history of the world.  </p>
                </div>
                <div class="card">
                    <img src="franky.jpg" alt="Franky">
                    <h3>Franky (Shipwright)</h3>
                    <p> Franky is the shipwright. He is a cyborg who built the Thousand Sunny and helps keep the ship strong and ready.</p>
                </div>
                <div class="card">
                    <img src="brook.jpg" alt="Brook">
                    <h3>Brook (Musician)</h3>
                    <p> Brook is the musician of the crew. He is a skeleton who returned to life because of his Devil Fruit power.  </p>
                </div>
                <div class="card">
                    <img src="jinbe.jpg" alt="Jinbe">
                    <h3>Jinbe (Helmsman)</h3>
                    <p> Jinbe is the helmsman of the crew. He is a skilled fighter and helps guide the ship through dangerous waters. </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Pradeep Meruga</p>
    </footer>
</body>
</html>
                        
                        
                    
                    